{
  "ConnectionStrings": {
    "SqlServerConnection": "Server=serverPlaceHolder;Database=NewLibrary;User Id=userPlaceHoder;Password=passwordPlaceHolder;Trusted_Connection=SSPI;MultipleActiveResultSets=true;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
